ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x8000
  程序头起点：          52 (bytes into file)
  Start of section headers:          5444 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 00000e 00  AX  0   0  1
  [ 2] .comment          PROGBITS        00000000 00100e 00002b 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 001040 000040 00      0   0  8
  [ 4] .debug_info       PROGBITS        00000000 001080 00005e 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0010de 000042 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 001120 0000c5 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 0011e8 00002c 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 001214 000176 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 00138c 000100 10     10  11  4
  [10] .strtab           STRTAB          00000000 00148c 00003e 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 0014ca 000077 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00094 0x00094 R   0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x0000e 0x0000e R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    11: 00008003    11 FUNC    GLOBAL DEFAULT    1 loader_entry
    12: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    13: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    14: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    15: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
