ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x10000
  程序头起点：          52 (bytes into file)
  Start of section headers:          8208 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000180 00  AX  0   0  1
  [ 2] .bss              NOBITS          00010180 001180 002810 00  WA  0   0 32
  [ 3] .debug_line       PROGBITS        00000000 001180 00027e 00      0   0  1
  [ 4] .debug_info       PROGBITS        00000000 0013fe 000332 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 001730 00021a 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 001950 000060 00      0   0  8
  [ 7] .debug_str        PROGBITS        00000000 0019b0 0002b2 01  MS  0   0  1
  [ 8] .comment          PROGBITS        00000000 001c62 00002b 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001c90 0000e0 00      0   0  4
  [10] .symtab           SYMTAB          00000000 001d70 000180 10     11  17  4
  [11] .strtab           STRTAB          00000000 001ef0 0000a4 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001f94 00007c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00180 0x02990 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text .bss 
   01     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 24 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010180     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    11: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    13: 0001002b    40 FUNC    LOCAL  DEFAULT    1 lgdt
    14: 00010180  2048 OBJECT  LOCAL  DEFAULT    2 gdt_table
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    16: 00010980     4 OBJECT  LOCAL  DEFAULT    2 init_boot_info
    17: 0001014e    15 FUNC    GLOBAL DEFAULT    1 cpu_init
    18: 00010177     9 FUNC    GLOBAL DEFAULT    1 init_main
    19: 00010990  8192 OBJECT  GLOBAL DEFAULT    2 stack
    20: 0001015d    26 FUNC    GLOBAL DEFAULT    1 kernel_init
    21: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    22: 000100dd   113 FUNC    GLOBAL DEFAULT    1 init_gdt
    23: 00010053   138 FUNC    GLOBAL DEFAULT    1 segment_desc_set

No version information found in this file.
